BOT_URL="https://n2.cyberdev.host:27310"
WEBSERVER_PORT="27310"
API_URL="enter nameless api url here"
API_KEY="enter nameless api key here"
GUILD_ID="972382092610633759"
DISCORD_TOKEN="MTAwMTU0NDgxNTI4NjE2OTcwMQ.GAM2Hs.5tEsKByfCTW7Fnbp28vTFQlfZAq1gc9jyEVSBg"